<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mRh-ib-1ft">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Captionee-->
        <scene sceneID="7ht-LL-fkl">
            <objects>
                <viewController id="Z6o-d9-NA3" customClass="MainViewController" customModule="enPiT2SUProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YeP-2x-JQh"/>
                        <viewControllerLayoutGuide type="bottom" id="FFM-b4-kCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FMJ-NX-m0Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UgA-5K-BkH">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="lD4-lA-cDh">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lD4-lA-cDh" id="J5V-C9-aIR">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xh6-Cs-WvS">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="43.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQm-4C-sXy">
                                                    <rect key="frame" x="183" y="11" width="145" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NQm-4C-sXy" firstAttribute="leading" secondItem="Xh6-Cs-WvS" secondAttribute="trailing" constant="20" id="2OG-ne-D7I"/>
                                                <constraint firstAttribute="bottom" secondItem="Xh6-Cs-WvS" secondAttribute="bottom" id="3Iw-uy-vua"/>
                                                <constraint firstItem="Xh6-Cs-WvS" firstAttribute="top" secondItem="J5V-C9-aIR" secondAttribute="top" id="5Th-We-tEb"/>
                                                <constraint firstItem="NQm-4C-sXy" firstAttribute="top" secondItem="J5V-C9-aIR" secondAttribute="topMargin" id="CfZ-SK-1NM"/>
                                                <constraint firstItem="Xh6-Cs-WvS" firstAttribute="leading" secondItem="J5V-C9-aIR" secondAttribute="leading" id="Cg6-oE-Z1X"/>
                                                <constraint firstAttribute="trailing" secondItem="Xh6-Cs-WvS" secondAttribute="trailing" constant="180" id="jKA-so-0KL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NQm-4C-sXy" secondAttribute="trailing" id="uLT-KN-Xbn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NQm-4C-sXy" secondAttribute="bottom" id="y6c-nN-PXa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z6o-d9-NA3" id="Jxg-Kw-Bbd"/>
                                    <outlet property="delegate" destination="Z6o-d9-NA3" id="9LF-z6-gNS"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjN-qc-j9U">
                                <rect key="frame" x="295" y="590" width="60" height="60"/>
                                <color key="backgroundColor" red="0.93400031328201294" green="0.80975854396820068" blue="0.15327078104019165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2jk-F4-cQX"/>
                                    <constraint firstAttribute="width" constant="60" id="yS9-ae-ROb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectImage:" destination="Z6o-d9-NA3" eventType="touchUpInside" id="j2B-Qw-VBB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IjN-qc-j9U" secondAttribute="trailing" constant="4" id="9dH-mE-KyH"/>
                            <constraint firstItem="UgA-5K-BkH" firstAttribute="top" secondItem="YeP-2x-JQh" secondAttribute="bottom" id="DwL-Ms-OQC"/>
                            <constraint firstItem="UgA-5K-BkH" firstAttribute="leading" secondItem="FMJ-NX-m0Y" secondAttribute="leadingMargin" id="LAd-oM-80B"/>
                            <constraint firstItem="FFM-b4-kCp" firstAttribute="top" secondItem="IjN-qc-j9U" secondAttribute="bottom" constant="17" id="aTy-nL-z0K"/>
                            <constraint firstItem="FFM-b4-kCp" firstAttribute="top" secondItem="UgA-5K-BkH" secondAttribute="bottom" id="o6D-fc-4a1"/>
                            <constraint firstItem="UgA-5K-BkH" firstAttribute="trailing" secondItem="FMJ-NX-m0Y" secondAttribute="trailingMargin" id="z4c-qb-OAy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Captionee" id="Jb1-iO-anK"/>
                    <connections>
                        <outlet property="tableView" destination="UgA-5K-BkH" id="O53-Mn-bP8"/>
                        <segue destination="tI5-RB-fPo" kind="show" identifier="toSubViewController" id="e8m-EU-3v6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQG-q9-QwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="16.641679160419791"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="URg-cU-qep">
            <objects>
                <viewController id="tI5-RB-fPo" customClass="SubViewController" customModule="enPiT2SUProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0M-Bx-ef8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ccu-9G-Qg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5f-MH-R5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="irQ-HM-JBQ">
                                <rect key="frame" x="16" y="64" width="343" height="303"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="T1T-gk-u30" appends="YES" id="KuE-Ra-ERF"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字幕を表示" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTv-ER-9my">
                                <rect key="frame" x="26" y="417" width="323" height="200"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="irQ-HM-JBQ" firstAttribute="leading" secondItem="c5f-MH-R5h" secondAttribute="leadingMargin" id="0Ps-Ov-4dt"/>
                            <constraint firstItem="irQ-HM-JBQ" firstAttribute="trailing" secondItem="c5f-MH-R5h" secondAttribute="trailingMargin" id="Fk4-v2-A35"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KTv-ER-9my" secondAttribute="trailing" constant="10" id="K3N-YT-WCs"/>
                            <constraint firstItem="irQ-HM-JBQ" firstAttribute="top" secondItem="D0M-Bx-ef8" secondAttribute="bottom" id="KZO-eb-Aku"/>
                            <constraint firstItem="KTv-ER-9my" firstAttribute="top" secondItem="irQ-HM-JBQ" secondAttribute="bottom" constant="50" id="PCK-fJ-2d6"/>
                            <constraint firstItem="Ccu-9G-Qg2" firstAttribute="top" secondItem="KTv-ER-9my" secondAttribute="bottom" constant="50" id="VMW-gN-bMf"/>
                            <constraint firstItem="KTv-ER-9my" firstAttribute="leading" secondItem="c5f-MH-R5h" secondAttribute="leadingMargin" constant="10" id="dUn-Gt-RoI"/>
                            <constraint firstItem="Ccu-9G-Qg2" firstAttribute="top" secondItem="irQ-HM-JBQ" secondAttribute="bottom" constant="300" id="okV-Gz-Ckw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caption" destination="KTv-ER-9my" id="tc5-VB-WhD"/>
                        <outlet property="imageView" destination="irQ-HM-JBQ" id="cBG-kJ-dx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5o-aQ-1Dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="T1T-gk-u30">
                    <connections>
                        <action selector="imageTapped:" destination="tI5-RB-fPo" id="vv1-gs-04V"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1824.8" y="13.943028485757123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fGe-ZV-hfe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mRh-ib-1ft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wno-Hx-dTr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z6o-d9-NA3" kind="relationship" relationship="rootViewController" id="bw5-VI-4JV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tk-I8-kFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="17"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
